{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-1-desktop",
      "flex-layout.row#header-2-desktop"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#header-1-mobile"
    ]
  },
  "flex-layout.row#header-1-mobile": {
    "children": ["rich-text#header-mobile"]
  },
  "rich-text#header-mobile": {
    "props": {
      "text": "Header Mobile",
      "blockClass": "header"
    }
  }
}


  
