{
	"list-context.image-list#slider-principal" : {
		"children" : [
			"slider-layout#demo-images"
		],
		"props" : {
			"height" : 450,
			"images" : [
				{
					"image" : "assets/slider-img/slider1-desktop_prg.jpg"
				},
				{
					"image" : "assets/slider-img/slider2-desktop_prg.jpg"
				},
				{
					"image" : "assets/slider-img/slider3-desktop_prg.jpg"
				},
				{
					"image" : "assets/slider-img/slider4-desktop_prg.jpg"
				}
			]
		}
	},
	"slider-layout#demo-images": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"blockClass": "carousel"
		}
	}
}
